[Unit]
Description=Aria2 Download Service
After=network.target

[Service]
Type=simple
# 用户隔离 (已存在)
User=nginx
Group=nginx

# === Systemd 沙盒指令 (新增, 参照 V2Ray) ===
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectControlGroups=true

# 文件系统保护
ProtectSystem=full             # 严格保护 /etc, /usr 等为只读
ProtectHome=true               # 保护用户主目录
PrivateTmp=true                # 隔离临时目录

# 明确允许对配置文件目录和下载目录的写入 (关键修复)
# @@ARIA2_PATH@@ 默认为 /etc/aria2
# @@FTP_PATH@@ 为 Aria2 的下载目录 (如 /var/ftp/files)
ReadWritePaths=@@ARIA2_PATH@@
ReadWritePaths=@@FTP_PATH@@

# === /Systemd 沙盒指令 ===

ExecStart=/usr/bin/aria2c --conf-path=@@ARIA2_PATH@@/@@ARIA2_CONFIG@@
Restart=always

[Install]
WantedBy=multi-user.target
